<!DOCTYPE html>
<html>
  <head>
    <title>Watsky xInfinity</title>
    <!-- Hosted Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i|Oswald" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="albumStylesV3.css">
  <!-- We've had one hosted font, yes, but what about a second?-->
  <style>body {font-family: Open Sans,sans-serif;}</style> 
  </head>
  <body>
    <!--Goodbye <img> tag, we have found someone more flexible-->
      <div class="textCenter albumImage" alt="Watsky xInfinity Album Cover"></div>
      <h1 class="textCenter oswaldFont" style="margin:0 0 -2px 0">xInfinity</h1>
      <h2 class="textCenter subAlbumText"><a href="https://soundcloud.com/gwatsky/sets/x-infinity" target="_blank">Watsky</a></h2>
      <p  class="textCenter subAlbumText">August 18, 2016</p>
      <hr>
      <h2 class="textCenter oswaldFont">Band Members and Producers</h2>
      <ul id="bandMembers">
        <!--Italicize all the members!-->
        <li><i>George Watsky</i> - Lyrics/Co-Producer</li>
        <li><i>Kush Mody</i> - Co-Producer</li>
        <li><i>Russell Simmons</i> - Co-Producer</li>
      </ul>
      <table id="songList">
        <!-- This looks better in Oswald too-->
        <caption><h2 class="oswaldFont">Tracks</h2></caption>
        <tr bgcolor="lightgrey">
          <th>Track #</th>
          <th>Track Name</th>
          <th>Track Length</th>
        </tr>
        <tr >
          <td>1</td>
          <td>"Tiny Glowing Screens, Pt. 3" </td>
          <td>3:53</td>
        </tr>
        <tr >
          <td>2</td>
          <td>"Talking To Myself"</td>
          <td>3:41</td>
        </tr>
        <tr >
          <td>3</td>
          <td>"Chemical Angel"</td>
          <td>2:31</td>
        </tr>
        <tr >
          <td>4</td>
          <td>"Little Slice" </td>
          <td>3:24</td>
        </tr>
        <tr >
          <td>5</td>
          <td>"Springtime in New York"</td>
          <td>2:23</td>
        </tr>
        <tr >
          <td>6</td>
          <td>"Pink Lemonade"</td>
          <td>3:17</td>
        </tr>
        <tr >
          <td>7</td>
          <td>"Don't Be Nice"</td>
          <td>3:18</td>
        </tr>
        <tr >
          <td>8</td>
          <td>"Yes, Brittania"</td>
          <td>3:37</td>
        </tr>
        <tr >
          <td>9</td>
          <td>"Love Letters"</td>
          <td>4:24</td>
        </tr>
        <tr >
          <td>10</td>
          <td>"Stick To Your Guns"</td>
          <td>4:05</td>
        </tr>
        <tr >
          <td>11</td>
          <td>"Brave New World"</td>
          <td>4:04</td>
        </tr>
        <tr >
          <td>12</td>
          <td>"Going Down"</td>
          <td>5:16</td>
        </tr>
        <tr >
          <td>13</td>
          <td>"Midnight Heart"</td>
          <td>4:37</td>
        </tr>
        <tr >
          <td>14</td>
          <td>"Lovely Thing Suite: Conversations"</td>
          <td>3:06</td>
        </tr>
        <tr >
          <td>15</td>
          <td>"Lovely Thing Suite: Knots"</td>
          <td>3:06</td>
        </tr>
        <tr >
          <td>16</td>
          <td>"Lovely Thing Suite: Roses"</td>
          <td>4:09</td>
        </tr>
        <tr >
          <td>17</td>
          <td>"Lovely Thing Suite: Theories"</td>
          <td>6:17</td>
        </tr>
        <tr >
          <td>18</td>
          <td>"Exquisite Corpse"</td>
          <td>9:40</td>
        </tr>
      </table>
  </body>
</html>
