<!DOCTYPE html>
<html>
  <head>
    <title>Watsky xInfinity</title>
    <!-- External Stylesheet -->
    <link rel="stylesheet" type="text/css" href="albumStylesV2.css">
      <!--Internal Stylesheet -->
  <style>body {font-family: sans-serif;}</style> 
  </head>
  <body>
      <p class="textCenter"><img src="watsky.jpg" alt="Watsky xInfinity Album Cover" style="width:300px;height:300px;"></p>
      <!-- Inline style ahead! -->
      <h1 class="textCenter" style="margin:0 0 -2px 0">xInfinity</h1>
      <h2 class="textCenter subAlbumText"><a href="https://soundcloud.com/gwatsky/sets/x-infinity" target="_blank">Watsky</a></h2>
      <p  class="textCenter subAlbumText">August 18, 2016</p>
      <hr>
      <h2 class="textCenter">Band Members and Producers</h2>
      <ul id="bandMembers">
        <li>George Watsky - Lyrics/Co-Producer</li>
        <li>Kush Mody - Co-Producer</li>
        <li>Russell Simmons - Co-Producer</li>
      </ul>
      <table id="songList">
        <caption><h2>Tracks</h2></caption>
        <tr bgcolor="lightgrey">
          <th>Track #</th>
          <th>Track Name</th>
          <th>Track Length</th>
        </tr>
        <tr >
          <td>1</td>
          <td>"Tiny Glowing Screens, Pt. 3" </td>
          <td>3:53</td>
        </tr>
        <tr >
          <td>2</td>
          <td>"Talking To Myself"</td>
          <td>3:41</td>
        </tr>
        <tr >
          <td>3</td>
          <td>"Chemical Angel"</td>
          <td>2:31</td>
        </tr>
        <tr >
          <td>4</td>
          <td>"Little Slice" </td>
          <td>3:24</td>
        </tr>
        <tr >
          <td>5</td>
          <td>"Springtime in New York"</td>
          <td>2:23</td>
        </tr>
        <tr >
          <td>6</td>
          <td>"Pink Lemonade"</td>
          <td>3:17</td>
        </tr>
        <tr >
          <td>7</td>
          <td>"Don't Be Nice"</td>
          <td>3:18</td>
        </tr>
        <tr >
          <td>8</td>
          <td>"Yes, Brittania"</td>
          <td>3:37</td>
        </tr>
        <tr >
          <td>9</td>
          <td>"Love Letters"</td>
          <td>4:24</td>
        </tr>
        <tr >
          <td>10</td>
          <td>"Stick To Your Guns"</td>
          <td>4:05</td>
        </tr>
        <tr >
          <td>11</td>
          <td>"Brave New World"</td>
          <td>4:04</td>
        </tr>
        <tr >
          <td>12</td>
          <td>"Going Down"</td>
          <td>5:16</td>
        </tr>
        <tr >
          <td>13</td>
          <td>"Midnight Heart"</td>
          <td>4:37</td>
        </tr>
        <tr >
          <td>14</td>
          <td>"Lovely Thing Suite: Conversations"</td>
          <td>3:06</td>
        </tr>
        <tr >
          <td>15</td>
          <td>"Lovely Thing Suite: Knots"</td>
          <td>3:06</td>
        </tr>
        <tr >
          <td>16</td>
          <td>"Lovely Thing Suite: Roses"</td>
          <td>4:09</td>
        </tr>
        <tr >
          <td>17</td>
          <td>"Lovely Thing Suite: Theories"</td>
          <td>6:17</td>
        </tr>
        <tr >
          <td>18</td>
          <td>"Exquisite Corpse"</td>
          <td>9:40</td>
        </tr>
      </table>
  </body>
</html>
