<!DOCTYPE html>
<html>

<head>
  <title>Watsky xInfinity</title>
  <!-- Get over here Bootstrap! -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i|Raleway:200" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="albumStylesV5.css">
  <style>
    body {
      font-family: Open Sans, sans-serif;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <!-- img tags are better anyways, but boo to round album covers! -->
    <img class="albumImage img-responsive img-circle" alt="Watsky xInfinity Album Cover" src="watsky.jpg">
    <h1 class="textCenter ralewayFont xInfinity" style="margin:0 0 -2px 0">xInfinity</h1>
    <h2 class="textCenter subAlbumText ralewayFont"><a href="https://soundcloud.com/gwatsky/sets/x-infinity" target="_blank">Watsky</a></h2>
    <p class="textCenter subAlbumText">August 18, 2016</p>
    <hr>
    <h2 class="textCenter ralewayFont">Band Members and Producers</h2>
    <ul class="textCenter" id="bandMembers">
      <li><i>George Watsky</i> - Lyrics/Co-Producer</li>
      <li><i>Kush Mody</i> - Co-Producer</li>
      <li><i>Russell Simmons</i> - Co-Producer</li>
    </ul>
    <!-- Place nice everywhere, table -->
    <div class="table-responsive">
      <!--Req. 3 I wish Zebra stripe gum lasted as long as these tracks-->
      <table class="table-striped" id="songList">
        <caption>
          <h2 class="ralewayFont text-center">Tracks</h2>
        </caption>
        <tbody>
          <tr class="ralewayFont">
            <th>Track #</th>
            <th>Track Name</th>
            <th>Track Length</th>
          </tr>
          <tr>
            <td>1</td>
            <td>"Tiny Glowing Screens, Pt. 3" </td>
            <td>3:53</td>
          </tr>
          <tr>
            <td>2</td>
            <td>"Talking To Myself"</td>
            <td>3:41</td>
          </tr>
          <tr>
            <td>3</td>
            <td>"Chemical Angel"</td>
            <td>2:31</td>
          </tr>
          <tr>
            <td>4</td>
            <td>"Little Slice" </td>
            <td>3:24</td>
          </tr>
          <tr>
            <td>5</td>
            <td>"Springtime in New York"</td>
            <td>2:23</td>
          </tr>
          <tr>
            <td>6</td>
            <td>"Pink Lemonade"</td>
            <td>3:17</td>
          </tr>
          <tr>
            <td>7</td>
            <td>"Don't Be Nice"</td>
            <td>3:18</td>
          </tr>
          <tr>
            <td>8</td>
            <td>"Yes, Brittania"</td>
            <td>3:37</td>
          </tr>
          <tr>
            <td>9</td>
            <td>"Love Letters"</td>
            <td>4:24</td>
          </tr>
          <tr>
            <td>10</td>
            <td>"Stick To Your Guns"</td>
            <td>4:05</td>
          </tr>
          <tr>
            <td>11</td>
            <td>"Brave New World"</td>
            <td>4:04</td>
          </tr>
          <tr>
            <td>12</td>
            <td>"Going Down"</td>
            <td>5:16</td>
          </tr>
          <tr>
            <td>13</td>
            <td>"Midnight Heart"</td>
            <td>4:37</td>
          </tr>
          <tr>
            <td>14</td>
            <td>"Lovely Thing Suite: Conversations"</td>
            <td>3:06</td>
          </tr>
          <tr>
            <td>15</td>
            <td>"Lovely Thing Suite: Knots"</td>
            <td>3:06</td>
          </tr>
          <tr>
            <td>16</td>
            <td>"Lovely Thing Suite: Roses"</td>
            <td>4:09</td>
          </tr>
          <tr>
            <td>17</td>
            <td>"Lovely Thing Suite: Theories"</td>
            <td>6:17</td>
          </tr>
          <tr>
            <td>18</td>
            <td>"Exquisite Corpse"</td>
            <td>9:40</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>