<!DOCTYPE html>
<html>

<head>
  <title> 'Murica Burger - Contact Us </title>
  <link rel="stylesheet" type="text/css" href="css/restaurantStyles.css">
  <style media="screen" type="text/css">
    .textInput,
    select {
      margin: 5px 0;
      width: 200px;
    }
    
    select {
      width: 205px;
    }
    
    .label {
      width: 30%;
      display: inline-block;
      text-align: right;
      padding-right: 10px;
    }
    .addInfo{
      width:30%;
      display:inline-block;
      text-align:right;
      padding-right:10px;
      vertical-align:top;
    }
    .submitButton{
      margin-left:690px;
      width:110px;
    }
  </style>
</head>

<body>
  <header>
    <h1>'Murica Burger</h1>
    <div class="menuBarContainer">
      <a href="restaurantHome.html">Home</a>
      <a href="restaurantMenu.html">Menu</a>
      <a style="background-color:darkred;color:white;" href="restaurantContact.html">Contact Us</a>
    </div>
  </header>
  <form action="comeEat.html" method="POST">
    <span class="label">Name:</span>
    <input class="textInput" type="text" name="name"><br>
    <span class="label">Email:</span>
    <input class="textInput" type="text" name="email" /><br>
    <span class="label">Phone:</span>
    <input class="textInput" type="text" name="phone"><br>
    <span class="label">Reason for Inquiry:</span>
    <select name="reason">
        <option value="options">Catering</option>
        <option value="because">Private Party</option>
        <option value="whyNot">Feedback</option>
        <option value="whyNot">Other</option>
      </select><br><br>
    <span class="addInfo">Additional Information:</span>
    <textarea name="additionalInfo" style="height:100px;width:200px;"></textarea><br><br>
    <span class="addInfo">Have you been to the restaurant?</span>
    <input type="radio" name="answer" value="no" checked>No
    <input type="radio" name="answer" value="yes">Yes<br><br>
    <span class="addInfo">Best days to contact you:</span>
    <input type="checkbox" name="bestDays" value="M">M
    <input type="checkbox" name="bestDays" value="T">T
    <input type="checkbox" name="bestDays" value="W">W
    <input type="checkbox" name="bestDays" value="Th">Th
    <input type="checkbox" name="bestDays" value="F">F<br><br>
    <input type="submit" value="Send Request" class="submitButton"><br><br>
  </form>
  <footer>
    <h3>1776 American Lane, Akron, OH, 44313</h3>
    <h3>(330) 867-5309</h3>
  </footer>
</body>

</html>