<!DOCTYPE html>
<html>

<head>
  <title> 'Murica Burger - Home </title>
  <link rel="stylesheet" type="text/css" href="css/restaurantStyles.css">
</head>

<body>
  <header>
    <h1>'Murica Burger</h1>
    <div class="menuBarContainer">
      <a style="background-color:darkred;color:white;" href="restaurantHome.html">Home</a>
      <a href="restaurantMenu.html">Menu</a>
      <a href="restaurantContact.html">Contact Us</a>
    </div>
  </header>
  <div style="text-align:center"><img src="burger.jpeg" alt="Delicious looking burger!" style="width:400px;height:150px;"></div>
    <div style="text-align: center;">
      <span style="display:inline-block;">
      <h3 style="text-align:left;margin-bottom:0px;">About 'Murica Burger</h3>
      <p style="text-align:left;width:400px;">'Murica Burger was born out of the love and passion for America and good old fashioned American cuisine. We only use the best all American Angus beef, topped with locally sourced vegetables (when available). We pride ourselves on being a pillar of our community, with a portion of all sales going to help fund local community projects such as "Grow Greener Gardens". Come on by sometime and try our 'Murica Burger, we promise you won't be disappointed.
      </p>
    </span>
    </div>
    <footer>
      <h3>1776 American Lane, Akron, OH, 44313</h3>
      <h3>(330) 867-5309</h3>
    </footer>
</body>

</html>