<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>'Murica Burger - Home</title>
    <link href="https://fonts.googleapis.com/css?family=Passion+One|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/restaurantStyles.css">
</head>

<body>
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-img" href="#"><img class="navbar-img img-responsive" src="muricaLogo.png" alt="Murica Burger Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="navItems"><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li class="navItems passionFont"><a href="restaurantMenu.html">Menu</a></li>
                    <li class="navItems passionFont active"><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid main-body">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-md-offset-4">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label for="email">Phone:</label>
                        <input type="tel" class="form-control" id="tel">
                    </div>
                    <div class="form-group">
                        <label for="reason">Reason for Inquiry:</label>
                        <select class="form-control" id="reason">
                            <option>Catering</option>
                            <option>Private Party</option>
                            <option>Feedback</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="addl">Additional Information:</label>
                        <textarea class="form-control" rows="5" id="addl"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="optradio">Have you visited us before?</label><br>
                        <label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                        <label class="radio-inline"><input type="radio" name="optradio">No</label>
                    </div>
                    <div class="form-group">
                        <label for="checklist">Best Days to Contact You:</label><br>
                        <label class="checkbox-inline"><input type="checkbox" value="M">M</label>
                        <label class="checkbox-inline"><input type="checkbox" value="T">T</label>
                        <label class="checkbox-inline"><input type="checkbox" value="W">W</label>
                        <label class="checkbox-inline"><input type="checkbox" value="Th">Th</label>
                        <label class="checkbox-inline"><input type="checkbox" value="F">F</label>
                    </div>
                    <button type="submit" class="btn btn-default pull-right">Send Request</button>
                </form>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <p class="footer-text">'Murica Burger, 1776 American Lane, Akron, OH, 44313, (330) 867-5309</p>
            </div>
        </footer>
        <!-- Bootstrap JS at the end to save slow browsers from load times-->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</body>

</html>