<!DOCTYPE html>
<html>
  <head>
    <title>Watsky xInfinity</title>
  </head>
  <body>
    <!--Not sure if I was supposed to use inline styles, but I was trying to match the example as close as possible!-->
      <p style="text-align:center;"><img src="watsky.jpg" alt="Watsky xInfinity Album Cover" style="width:300px;height:300px;"></p>
      <h1 style="text-align:center;margin:0 0 -2px 0;">xInfinity</h1>
      <h2 style="text-align:center;margin:0 0 4px 0;"><a href="https://soundcloud.com/gwatsky/sets/x-infinity" target="_blank">Watsky</a></h2>
      <p style="text-align:center;margin:0 0 4px 0;">August 18, 2016</p>
      <hr>
      <h2 style="text-align:center">Band Members and Producers</h2>
      <ul style="margin-left:15%;">
        <li>George Watsky - Lyrics/Co-Producer</li>
        <li>Kush Mody - Co-Producer</li>
        <li>Russell Simmons - Co-Producer</li>
      </ul>
      <table style="width:80%;margin:0 10% 0 10%" border="1px">
        <caption><h2 style="margin:0">Tracks</h2></caption>
        <tr bgcolor="lightgrey">
          <th>Track #</th>
          <th>Track Name</th>
          <th>Track Length</th>
        </tr>
        <tr style="text-align:center">
          <td>1</td>
          <td>"Tiny Glowing Screens, Pt. 3" </td>
          <td>3:53</td>
        </tr>
        <tr style="text-align:center">
          <td>2</td>
          <td>"Talking To Myself"</td>
          <td>3:41</td>
        </tr>
        <tr style="text-align:center">
          <td>3</td>
          <td>"Chemical Angel"</td>
          <td>2:31</td>
        </tr>
        <tr style="text-align:center">
          <td>4</td>
          <td>"Little Slice" </td>
          <td>3:24</td>
        </tr>
        <tr style="text-align:center">
          <td>5</td>
          <td>"Springtime in New York"</td>
          <td>2:23</td>
        </tr>
        <tr style="text-align:center">
          <td>6</td>
          <td>"Pink Lemonade"</td>
          <td>3:17</td>
        </tr>
        <tr style="text-align:center">
          <td>7</td>
          <td>"Don't Be Nice"</td>
          <td>3:18</td>
        </tr>
        <tr style="text-align:center">
          <td>8</td>
          <td>"Yes, Brittania"</td>
          <td>3:37</td>
        </tr>
        <tr style="text-align:center">
          <td>9</td>
          <td>"Love Letters"</td>
          <td>4:24</td>
        </tr>
        <tr style="text-align:center">
          <td>10</td>
          <td>"Stick To Your Guns"</td>
          <td>4:05</td>
        </tr>
        <tr style="text-align:center">
          <td>11</td>
          <td>"Brave New World"</td>
          <td>4:04</td>
        </tr>
        <tr style="text-align:center">
          <td>12</td>
          <td>"Going Down"</td>
          <td>5:16</td>
        </tr>
        <tr style="text-align:center">
          <td>13</td>
          <td>"Midnight Heart"</td>
          <td>4:37</td>
        </tr>
        <tr style="text-align:center">
          <td>14</td>
          <td>"Lovely Thing Suite: Conversations"</td>
          <td>3:06</td>
        </tr>
        <tr style="text-align:center">
          <td>15</td>
          <td>"Lovely Thing Suite: Knots"</td>
          <td>3:06</td>
        </tr>
        <tr style="text-align:center">
          <td>16</td>
          <td>"Lovely Thing Suite: Roses"</td>
          <td>4:09</td>
        </tr>
        <tr style="text-align:center">
          <td>17</td>
          <td>"Lovely Thing Suite: Theories"</td>
          <td>6:17</td>
        </tr>
        <tr style="text-align:center">
          <td>18</td>
          <td>"Exquisite Corpse"</td>
          <td>9:40</td>
        </tr>
      </table>
  </body>
</html>
