<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
  </head>
  <body>
    <form action="thisDoesntDoAnything.html" method="POST">
      <span style="width:200px;display:inline-block;text-align:right;padding-right:10px;">First Name: </span>
      <input type="text" name="firstName" style="width:200px;"><br><br>
      <span style="width:200px;display:inline-block;text-align:right;padding-right:10px;">Last Name: </span>
      <input type="text" name="lastName" style="width:200px;"><br><br>
      <span style="width:200px;display:inline-block;text-align:right;padding-right:10px;">Email:   </span>
      <input type="text" name="email" style="width:200px;"><br><br>
      <span style="width:200px;display:inline-block;text-align:right;padding-right:10px;">Type of License:</span>
      <input type="radio" name="answer" value="Business"checked>Business
      <input type="radio" name="answer" value="Personal">Personal<br><br>
      <span style="width:200px;display:inline-block;text-align:right;padding-right:10px;">Reason:</span>
      <select name="reason" style="width:200px;">
        <option value="options">Options</option>
        <option value="because">Because</option>
        <option value="whyNot">Why Not</option>
      </select><br><br>
      <span style="width:200px;display:inline-block;text-align:right;padding-right:10px;vertical-align:top">Additional Information:</span>
      <textarea name="additionalInfo" style="height:100px;width:200px;"></textarea><br><br>
      <span style="width:200px;display:inline-block;text-align:right;padding-right:10px;"></span>
      <input type="checkbox" name="iDidntReadThisThough" value="read">I have read the terms of service.<br><br>
      <span style="width:300px;display:inline-block;text-align:right;padding-right:10px;"></span>
      <input type="submit" value="Send Request" style="width:110px;"><br><br>
    </form>
  </body>
</html>
