<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="audition.js"></script>
</head>
<body>
    <label for="starting">Starting Number</label>
    <input type="number" name="starting" id="starting"><br/>
    <label for="nemEvens">Number of Evens</label>
    <input type="number" name="numEvens" id="numEvens"><br/>
    <input type="button" id="button" value="Submit"><br/>
    <div id="text"></div>
</body>
</html>