<!DOCTYPE html>
<html>

<head>
  <title> 'Murica Burger - Menu </title>
  <link rel="stylesheet" type="text/css" href="css/restaurantStyles.css">
  <style media="screen" type="text/css">
    table {
      width: 100%;
      padding: 10px;
    }
    
    table tr {
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="resName">'Murica Burger</h1>
    <div class="menuBarContainer">
      <a href="restaurantHome.html">Home</a>
      <a style="background-color:darkred;color:white;" href="restaurantMenu.html">Menu</a>
      <a href="restaurantContact.html">Contact Us</a>
    </div>
  </header>
  <table class="menu">
    <tr>
      <th>'Murica Burger and Fries</th>
      <th>Hot Dog and Chips</th>
      <th>Italian Sausage and Peppers</th>
    </tr>
    <tr>
      <td>An American Classic!<br>Your choice - with or without cheese!<br>Pickle, onion, tomato, and lettuce.<br>Served with
        our famous thick cut french fries.<br>$7.95</td>
      <td>A Summer Classic!<br>Your choice - wheat or white bun!<br>Relish, mustard, and ketchup.<br>Served with our house-made
        chips.<br>$7.95</td>
      <td>An All-Time Favorite!<br>Your choice - mild or spicy!<br>Cole slaw.<br>Served with garlic mashers!<br>$10.95</td>
    </tr>
    <tr>
      <th>Tenderloin Sandwich and Chips</th>
      <th>House Salad</th>
      <th>Brisket Sandwich and Fries</th>
    </tr>
    <tr>
      <td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce.<br>Served with our house-made
        chips<br>$8.95</td>
      <td>On the Lighter Side<br>Your choice - with or without cheese!<br>Iceberg lettuce, tomatoes, peppers, Thousand Island
        or Ranch Dressing.<br>Served with a dinner roll.<br>$6.95</td>
      <td>A taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast!<br>Cole slaw.<br>Served with our famous thick-cut french
        fries.<br>$7.95</td>
    </tr>
  </table>
  <footer>
    <h3>1776 American Lane, Akron, OH, 44313</h3>
    <h3>(330) 867-5309</h3>
  </footer>
</body>

</html>