<!DOCTYPE html>
<html>
  <head>
    <title> 'Murica Burger - Menu </title>
  </head>
  <body>
    <h1 style="text-align:center">'Murica Burger</h1>
    <hr>
    <a style="display:inline-block;padding:10px 20px" href="restaurantHome.html">Home</a>
    <a style="display:inline-block;padding:10px 20px" href="restaurantMenu.html">Menu</a>
    <a style="display:inline-block;padding:10px 20px" href="restaurantContact.html">Contact Us</a>
    <hr>
    <table style="width:100%;" cellpadding="10">
      <tr>
        <th>'Murica Burger and Fries</th>
        <th>Hot Dog and Chips</th>
        <th>Italian Sausage and Peppers</th>
      </tr>
      <tr style="text-align:center;">
        <td>An American Classic!<br>Your choice - with or without cheese!<br>Pickle, onion, tomato, and lettuce.<br>Served with our famous thick cut french fries.<br>$7.95</td>
        <td>A Summer Classic!<br>Your choice - wheat or white bun!<br>Relish, mustard, and ketchup.<br>Served with our house-made chips.<br>$7.95</td>
        <td>An All-Time Favorite!<br>Your choice - mild or spicy!<br>Cole slaw.<br>Served with garlic mashers!<br>$10.95</td>
      </tr>
      <tr>
        <th>Tenderloin Sandwhich and Chips</th>
        <th>House Salad</th>
        <th>Brisket Sandwich and Fries</th>
      </tr>
      <tr style="text-align:center;">
        <td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce.<br>Served with our house-made chips<br>$8.95</td>
        <td>On the Lighter Side<br>Your choice - with or without cheese!<br>Iceberg lettuce, tomatoes, peppers, Thousand Island or Ranch Dressing.<br>Served with a dinner roll.<br>$6.95</td>
        <td>A taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast!<br>Cole slaw.<br>Served with our famous thick-cut french fries.<br>$7.95</td>
      </tr>

    </table>
    <hr>
    <h3 style="text-align:center">1776 American Lane, Akron, OH, 44313</h3>
    <h3 style="text-align:center">(330) 867-5309</h3>
  </body>
</html>
