<!DOCTYPE html>
<html>
  <head>
    <title> 'Murica Burger - Contact Us </title>
  </head>
  <body>
    <h1 style="text-align:center">'Murica Burger</h1>
    <hr>
    <a style="display:inline-block;padding:10px 20px" href="restaurantHome.html">Home</a>
    <a style="display:inline-block;padding:10px 20px" href="restaurantMenu.html">Menu</a>
    <a style="display:inline-block;padding:10px 20px" href="restaurantContact.html">Contact Us</a>
    <hr><br><br>
    <form action="comeEat.html" method="POST">
      <span style="width:30%;display:inline-block;text-align:right;padding-right:10px;">Name:</span>
      <input type="text" name="name" style="width:200px;"><br><br>
      <span style="width:30%;display:inline-block;text-align:right;padding-right:10px;">Email:</span>
      <input type="text" name="email" style="width:200px;"><br><br>
      <span style="width:30%;display:inline-block;text-align:right;padding-right:10px;">Phone:</span>
      <input type="text" name="phone" style="width:200px;"><br><br>
      <span style="width:30%;display:inline-block;text-align:right;padding-right:10px;">Reason for Inquiry:</span>
      <select name="reason" style="width:200px;">
        <option value="options">Catering</option>
        <option value="because">Private Party</option>
        <option value="whyNot">Feedback</option>
        <option value="whyNot">Other</option>
      </select><br><br>
      <span style="width:30%;display:inline-block;text-align:right;padding-right:10px;vertical-align:top;">Additional Information:</span>
      <textarea name="additionalInfo" style="height:100px;width:200px;"></textarea><br><br>
      <span style="width:30%;display:inline-block;text-align:right;padding-right:10px;">Have you been to the restaurant?</span>
      <input type="radio" name="answer" value="no" checked>No
      <input type="radio" name="answer" value="yes">Yes<br><br>
      <span style="width:30%;display:inline-block;text-align:right;padding-right:10px;">Best days to contact you:</span>
        <input type="checkbox" name="bestDays" value="M">M
        <input type="checkbox" name="bestDays" value="T">T
        <input type="checkbox" name="bestDays" value="W">W
        <input type="checkbox" name="bestDays" value="Th">Th
        <input type="checkbox" name="bestDays" value="F">F<br><br>
      <span style="width:30%;display:inline-block;text-align:right;padding-right:100px;"></span>
      <input type="submit" value="Send Request" style="width:110px;"><br><br>
    </form>
    <hr>
    <h3 style="text-align:center">1776 American Lane, Akron, OH, 44313</h3>
    <h3 style="text-align:center">(330) 867-5309</h3>
  </body>
</html>
