<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>'Murica Burger - Home</title>
    <link href="https://fonts.googleapis.com/css?family=Passion+One|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/restaurantStyles.css">
</head>

<body>
    <nav class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-img" href="#"><img class="navbar-img img-responsive" src="muricaLogo.png" alt="Murica Burger Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="navItems"><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li class="navItems passionFont active"><a href="#">Menu</a></li>
                    <li class="navItems passionFont"><a href="restaurantContact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid main-body">
        <div class="row">
            <div class="col-xs-12 col-md-6 col-md-offset-3">
                <h1 class="passionFont text-center redText">Menu</h1>
            </div>
        </div>
        <div class="row menuRow table-row">
            <div class="col-xs-12 col-sm-4 col-lg-2 col-lg-offset-2 menuItem">
                <h3>'Murica Burger and Fries</h3>
                <p>An American Classic! Your choice - with or without cheese! Pickle, onion, tomato, and lettuce. Served with
                    our famous thick cut french fries.</p>
                <p>$7.95</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-2 menuItem">
                <h3>Hot Dog and Chips</h3>
                <p>A Summer Classic! Your choice - wheat or white bun! Relish, mustard, and ketchup. Served with our house-made
                    chips. </p>
                <p>$7.95</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-2 menuItem">
                <h3>Italian Sausage and Peppers</h3>
                <p>An All-Time Favorite! Your choice - mild or spicy! Cole slaw. Served with garlic mashers!</p>
                <p>$10.95</p>
            </div>
        </div>
        <div class="row menuRow table-row">
            <div class="col-xs-12 col-sm-4 col-lg-2 col-lg-offset-2 menuItem">
                <h3>Tenderloin Sandwich and Chips</h3>
                <p>Really Hits the Spot! Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce. Served with our house-made
                    chips </p>
                <p>$8.95</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-2 menuItem">
                <h3>House Salad</h3>
                <p>On the Lighter Side Your choice - with or without cheese! Iceberg lettuce, tomatoes, peppers, Thousand Island
                    or Ranch Dressing. Served with a dinner roll.</p>
                <p>$6.95</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-2 menuItem">
                <h3>Brisket Sandwich and Fries</h3>
                <p>A taste of Texas! Smoked Brisket on thick-cut Texas Toast! Cole slaw. Served with our famous thick-cut french
                    fries. </p>
                <p>$7.95</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-4 col-md-offset-4 menuItem">
                <div class="table-responsive">
                    <table class="table">
                    <tr>
                        <th class="text-center" colspan="2">Beverages</th>
                    </tr>
                    <tr>
                        <td>Root Beer</td>
                        <td>$3.00</td>
                    </tr>
                    <tr>
                        <td>Bottled Water</td>
                        <td>$1.25</td>
                    </tr>
                    <tr>
                        <td>Lemonade</td>
                        <td>$1.00</td>
                    </tr>
                    <tr>
                        <td>Iced Tea</td>
                        <td>$1.25</td>
                    </tr>
                    </table>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <p class="footer-text">'Murica Burger, 1776 American Lane, Akron, OH, 44313, (330) 867-5309</p>
            </div>
        </footer>
        <!-- Bootstrap JS at the end to save slow browsers from load times-->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</body>

</html>