<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>'Murica Burger - Home</title>
    <link href="https://fonts.googleapis.com/css?family=Passion+One|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/restaurantStyles.css">
</head>
<body>
    <nav class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-img" href="#"><img class="navbar-img img-responsive" src="muricaLogo.png" alt="Murica Burger Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="navItems active"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li class="navItems passionFont"><a href="restaurantMenu.html">Menu</a></li>
                    <li class="navItems passionFont"><a href="restaurantContact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid main-body">
                <noscript>
  <div class="row">
            <div class="col-sm-12 col-md-6 col-md-offset-3 noscript">
                <h2>You currently have Javascript disabled, this site is best viewed with Javascript enabled.</h2>
            </div>
        </div>
</noscript>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-md-offset-3">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                        <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item">
                            <img class="first-slide" src="frontStreet.jpg" alt="First slide" width="100%">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h2>New Location!</h2>
                                    <p>Opening soon in Cuyahoga Falls in the Front Street Mall!</p>
                                </div>
                            </div>
                        </div>
                        <div class="item active">
                            <img class="second-slide" src="winterBurger.jpeg" alt="Second slide" width="100%">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h2>Come warm your tastebuds!</h2>
                                    <p>Our new winter menu is coming soon, with plenty of peppers to warm your palate!</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="third-slide" src="sgBrew.jpg" alt="Third slide" width="100%">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h2>Straight from Thirsty Dog!</h2>
                                    <p>Come in and try our signature drink, SG Brew!</p>                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="jumbotron">
                    <h1 class="passionFont">Welcome to 'Murica!</h1>
                    <p>'Murica Burger was born out of the love and passion for America and good old fashioned American cuisine.
                        We only use the best all American Angus beef, topped with locally sourced vegetables (when available).
                        We pride ourselves on being a pillar of our community, with a portion of all sales going to help
                        fund local community projects such as "Grow Greener Gardens". Come on by sometime and try our 'Murica
                        Burger, we promise you won't be disappointed.</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <p class="footer-text">'Murica Burger, 1776 American Lane, Akron, OH, 44313, (330) 867-5309</p>
            </div>
        </footer>
        <!-- Bootstrap JS at the end to save slow browsers from load times-->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</body>

</html>