<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lucky Sevens</title>
    <link href="https://fonts.googleapis.com/css?family=Passion+One|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="luckySevens.css">
</head>
<body>
    <div class="row">
        <div class="col-sm-12 col-md-6 col-md-offset-3">
            <h1>Lucky Sevens</h1>
            <div class="form-group">
                <label for="bet">Starting Bet: $</label>
                <input type="number" name="bet" id="bet" value="10">
            </div>
            <input class="btn btn-default btn-lg" type="button" id="roll" value="Play">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-6 col-md-offset-3">
            <div class="table-responsive">
            <table class="table">
                <tr>
                    <th>Starting Bet</th>
                    <th id="startBet"></th>
                </tr>
                <tr>
                    <td>Total Rolls Before Going Broke</td>
                    <td id="rollCount"></td>
                </tr>
                <tr>
                    <td>Highest Amount Won</td>
                    <td id="maxEarned"></td>
                </tr>
                <tr>
                    <td>Roll Count at Highest Amount Won</td>
                    <td id="maxCount"></td>
                </tr>
            </table>
            </div>
        </div>
    </div>
    <script src="luckySevens.js"></script>
</body>
</html>